{
  "name": "ng-gc-components",
  "version": "0.0.2",
  "dependencies": {
    "angular": "1.3.0",
    "angular-route": "1.3.0",
    "bower-lodash-angular": "git://github.com/gocardless-client/bower-lodash-angular.git",
    "bower-redefine": "git@github.com:gocardless-client/bower-redefine.git",
    "dialog.js": "git@github.com:gocardless/dialog.js.git",
    "object-factory.js": "git@github.com:gocardless/object-factory.js.git",
    "moment": "~2.8.4",
    "pikaday": "git://github.com/dbushell/Pikaday.git#master",
    "big.js": "~2.5.0",
    "gc-http-factory": "~0.0.1"
  },
  "devDependencies": {
    "angular-mocks": "1.3.0",
    "jquery": "~2.1.0"
  },
  "ignore": [
    "**/.*",
    "*/*spec.js",
    "circle.yml",
    "vendor-components.json",
    "node_modules",
    "components",
    "package.json",
    "Gruntfile.js",
    "karma.conf.js"
  ]
}
